{
    "name": "bigfish-framework/bigfish",
    "type": "framework",
    "description": "A framework for PHP web applications.",
    "keywords": ["php","framework"],
    "homepage": "https://github.com/bigfish-framework/bigfish",
    "license": "MIT",
    "authors": [
        {
            "name": "Mr Anchovy",
            "email": "bigfish.framework@gmail.com",
            "homepage": "https://github.com/bigfish-framework",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "raveren/kint": "^1.0",
        "symfony/http-foundation": "^2.7",
        "twig/twig": "^1.22",
        "aptoma/twig-markdown": "^2.0",
        "erusev/parsedown": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "BigFish\\": "src/BigFish"
        }
    }
}
